{
    "name": "fs-angular-editor",
    "description": "",
    "main": [
    	"dist/vendors/redactor/redactor.css",
    	"dist/vendors/redactor/redactor.js",
        "dist/editor.js",
        "dist/editor.css"
    ],
    "dependencies": {
        "jquery": "^2.0.0"
    },
    "authors": [
        "Firestitch Inc."
    ],
    "license": "MIT",
    "ignore": [
        "src",
        ".gitignore"
    ],
    "private": false
}